<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YVBadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-7P-BSf" customClass="YVBadgeView" customModule="YVBadge" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="335" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-FL-fLA">
                                        <rect key="frame" x="101" y="0.0" width="134" height="314.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-NB-nNq">
                                        <rect key="frame" x="0.0" y="356" width="335" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">My Badge
by Yash Vyas</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AQc-FL-fLA" firstAttribute="top" secondItem="QxI-7P-BSf" secondAttribute="top" id="1BD-NV-1xt"/>
                                    <constraint firstItem="AQc-FL-fLA" firstAttribute="height" secondItem="QxI-7P-BSf" secondAttribute="height" multiplier="0.75" id="BJZ-EE-fAy"/>
                                    <constraint firstItem="eS1-NB-nNq" firstAttribute="height" secondItem="QxI-7P-BSf" secondAttribute="height" multiplier="0.15" id="CGj-Hy-o0G"/>
                                    <constraint firstItem="eS1-NB-nNq" firstAttribute="leading" secondItem="QxI-7P-BSf" secondAttribute="leading" id="WBV-oE-0hK"/>
                                    <constraint firstAttribute="trailing" secondItem="eS1-NB-nNq" secondAttribute="trailing" id="aCs-lx-bWL"/>
                                    <constraint firstAttribute="width" secondItem="QxI-7P-BSf" secondAttribute="height" multiplier="1:1.25" id="gGN-52-flg"/>
                                    <constraint firstItem="AQc-FL-fLA" firstAttribute="centerX" secondItem="QxI-7P-BSf" secondAttribute="centerX" id="gu0-Di-nqz"/>
                                    <constraint firstItem="AQc-FL-fLA" firstAttribute="width" secondItem="QxI-7P-BSf" secondAttribute="width" multiplier="0.4" id="uzg-Ng-JKO"/>
                                    <constraint firstAttribute="bottom" secondItem="eS1-NB-nNq" secondAttribute="bottom" id="wmV-Hc-nwi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="badgeLabelViewHeight" destination="CGj-Hy-o0G" id="uaK-Qr-fXc"/>
                                    <outlet property="imgVwBadgeIcon" destination="AQc-FL-fLA" id="hDD-ew-KtD"/>
                                    <outlet property="lblBadgeName" destination="eS1-NB-nNq" id="3hH-5v-oQH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxI-7P-BSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Tr-ih-cNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QxI-7P-BSf" secondAttribute="bottom" constant="20" id="Wgp-kn-ubJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxI-7P-BSf" secondAttribute="trailing" constant="20" id="bWR-iD-1fj"/>
                            <constraint firstItem="QxI-7P-BSf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hkL-1u-U5d"/>
                            <constraint firstItem="QxI-7P-BSf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="idQ-Vk-lt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="33"/>
        </scene>
    </scenes>
</document>
